spring.application.name=ravania
spring.datasource.url=jdbc:mysql://localhost/ravania
spring.datasource.username=admin
spring.datasource.password=testes1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
